## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-99899fe88717234d7e5c.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-23a7fd7af64eca5676b2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b5518d9c26562b7bc841.js
  Cache-Control: public, max-age=31536000, immutable
/framework-06f646d936b841f99ebd.js
  Cache-Control: public, max-age=31536000, immutable
/app-ccc5c652501f7ceac911.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/francophoenix.github.io/
  Link: </francophoenix.github.io/webpack-runtime-b5518d9c26562b7bc841.js>; rel=preload; as=script
  Link: </francophoenix.github.io/framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </francophoenix.github.io/app-ccc5c652501f7ceac911.js>; rel=preload; as=script
  Link: </francophoenix.github.io/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-99899fe88717234d7e5c.js>; rel=preload; as=script
  Link: </francophoenix.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </francophoenix.github.io/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/francophoenix.github.io/offline-plugin-app-shell-fallback/
  Link: </francophoenix.github.io/webpack-runtime-b5518d9c26562b7bc841.js>; rel=preload; as=script
  Link: </francophoenix.github.io/framework-06f646d936b841f99ebd.js>; rel=preload; as=script
  Link: </francophoenix.github.io/app-ccc5c652501f7ceac911.js>; rel=preload; as=script
  Link: </francophoenix.github.io/component---node-modules-gatsby-plugin-offline-app-shell-js-23a7fd7af64eca5676b2.js>; rel=preload; as=script
  Link: </francophoenix.github.io/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </francophoenix.github.io/page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
